<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .father {
            width: 700px;
            height: 700px;
            background-color: aqua;
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            position: relative;
            animation: example 4s infinite;
        }

        .text {
            font-size: 3rem;
            font-family: Helvetica;
            position: relative;
            animation: sample2 4s infinite;
            width: fit-content;
        }

        @keyframes sample2 {
            0% {
                color: red;
                left: 650px;
                top: 0px;
            }

            15% {
                color: yellow;
                left: 650px;
                top: 650px;
            }

            45% {
                color: blue;
                left: 0px;
                top: 650px;
            }

            75% {
                color: green;
                left: 0px;
                top: 0px;
            }

            100% {
                color: red;
                left: 650px;
                top: 0px;
            }
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            15% {
                background-color: yellow;
                left: 650px;
                top: 0px;
            }

            45% {
                background-color: blue;
                left: 650px;
                top: 650px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 650px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
        <div class="text">LOVE</div>
    </div>
</body>

</html>