<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body {
            display: flex;
            place-items: center;
            justify-content: center;
            flex-direction: row;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            background-color: blue;
            border: none;
            font-family: monospace;
            font-size: 18px;
            cursor: pointer;
            transition: 0.4s cubic-bezier(0.5, -0.13, 0.4, 1.41);
            border-radius: 4px;
        }

        button:hover,
        button:focus {
            border: 2px solid darkblue;
            color: blue;
            background-color: white;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <button class="btn-modern">
        GET STARTED!
    </button>
</body>

</html>